plugins {
  id "java"
  id "application"
  id "com.github.johnrengelman.shadow" version "2.0.1"
}

mainClassName = "daggerok.App"

group "daggerok"
version "0.0.1"

sourceCompatibility = targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {

  compile "io.vertx:vertx-core:3.4.2",
      "io.vertx:vertx-web:3.4.2",
      "org.slf4j:slf4j-log4j12:1.7.25",
      "org.projectlombok:lombok:1.16.18"//,
}

wrapper {
  gradleVersion = "4.2.1"
}
